{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "tiktok-genius-app",\
  "private": true,\
  "version": "0.0.0",\
  "type": "module",\
  "scripts": \{\
    "dev": "vite",\
    "build": "vite build",\
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",\
    "preview": "vite preview"\
  \},\
  "dependencies": \{\
    "firebase": "^10.12.2",\
    "lucide-react": "^0.395.0",\
    "react": "^18.2.0",\
    "react-dom": "^18.2.0"\
  \},\
  "devDependencies": \{\
    "@types/react": "^18.2.66",\
    "@types/react-dom": "^18.2.22",\
    "@vitejs/plugin-react": "^4.2.1",\
    "autoprefixer": "^10.4.19",\
    "eslint": "^8.57.0",\
    "eslint-plugin-react": "^7.34.1",\
    "eslint-plugin-react-hooks": "^4.6.0",\
    "eslint-plugin-react-refresh": "^0.4.6",\
    "postcss": "^8.4.38",\
    "tailwindcss": "^3.4.4",\
    "vite": "^5.2.0"\
  \}\
\}}