{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /** @type \{import('tailwindcss').Config\} */\
export default \{\
  content: [\
    "./index.html",\
    "./src/**/*.\{js,ts,jsx,tsx\}",\
  ],\
  theme: \{\
    extend: \{\
        animation: \{\
            'fade-in': 'fadeIn 0.5s ease-in-out',\
            'slide-in-right': 'slideInRight 0.3s ease-out',\
        \},\
        keyframes: \{\
            fadeIn: \{\
                '0%': \{ opacity: '0' \},\
                '100%': \{ opacity: '1' \},\
            \},\
            slideInRight: \{\
                '0%': \{ transform: 'translateX(100%)' \},\
                '100%': \{ transform: 'translateX(0)' \},\
            \}\
        \},\
    \},\
  \},\
  plugins: [],\
\}}